public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Aaron Swartz Files</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content=""><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"><link rel="stylesheet" href="styles/style.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script><script src="app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42985946-6', 'auto');
ga('send', 'pageview');
</script></head><body><div id="sidebar"><h2>Secret Service Response to Request for Aaron Swartz' Records</h2><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"><div class="panel panel-default"><div role="tab" id="heading1" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">Part 1</a></h4></div></div><div role="tabpanel" aria-labelledby="heading1" id="collapse1" class="panel-collapse collapse in"><div class="panel-body"><ul class="list-unstyled"><li><a href="#part1-1">page 1</a></li><li><a href="#part1-2">page 2</a></li><li><a href="#part1-3">page 3</a></li><li><a href="#part1-4">page 4</a></li><li><a href="#part1-5">page 5</a></li><li><a href="#part1-6">page 6</a></li><li><a href="#part1-7">page 7</a></li><li><a href="#part1-8">page 8</a></li><li><a href="#part1-9">page 9</a></li><li><a href="#part1-10">page 10</a></li><li><a href="#part1-11">page 11</a></li><li><a href="#part1-12">page 12</a></li><li><a href="#part1-13">page 13</a></li><li><a href="#part1-14">page 14</a></li><li><a href="#part1-15">page 15</a></li><li><a href="#part1-16">page 16</a></li><li><a href="#part1-17">page 17</a></li><li><a href="#part1-18">page 18</a></li><li><a href="#part1-19">page 19</a></li><li><a href="#part1-20">page 20</a></li><li><a href="#part1-21">page 21</a></li><li><a href="#part1-22">page 22</a></li><li><a href="#part1-23">page 23</a></li><li><a href="#part1-24">page 24</a></li><li><a href="#part1-25">page 25</a></li><li><a href="#part1-26">page 26</a></li><li><a href="#part1-27">page 27</a></li><li><a href="#part1-28">page 28</a></li><li><a href="#part1-29">page 29</a></li><li><a href="#part1-30">page 30</a></li><li><a href="#part1-31">page 31</a></li><li><a href="#part1-32">page 32</a></li><li><a href="#part1-33">page 33</a></li><li><a href="#part1-34">page 34</a></li><li><a href="#part1-35">page 35</a></li><li><a href="#part1-36">page 36</a></li><li><a href="#part1-37">page 37</a></li><li><a href="#part1-38">page 38</a></li><li><a href="#part1-39">page 39</a></li><li><a href="#part1-40">page 40</a></li><li><a href="#part1-41">page 41</a></li><li><a href="#part1-42">page 42</a></li><li><a href="#part1-43">page 43</a></li><li><a href="#part1-44">page 44</a></li><li><a href="#part1-45">page 45</a></li><li><a href="#part1-46">page 46</a></li><li><a href="#part1-47">page 47</a></li><li><a href="#part1-48">page 48</a></li><li><a href="#part1-49">page 49</a></li><li><a href="#part1-50">page 50</a></li><li><a href="#part1-51">page 51</a></li><li><a href="#part1-52">page 52</a></li><li><a href="#part1-53">page 53</a></li><li><a href="#part1-54">page 54</a></li><li><a href="#part1-55">page 55</a></li><li><a href="#part1-56">page 56</a></li><li><a href="#part1-57">page 57</a></li><li><a href="#part1-58">page 58</a></li><li><a href="#part1-59">page 59</a></li><li><a href="#part1-60">page 60</a></li><li><a href="#part1-61">page 61</a></li><li><a href="#part1-62">page 62</a></li><li><a href="#part1-63">page 63</a></li><li><a href="#part1-64">page 64</a></li><li><a href="#part1-65">page 65</a></li><li><a href="#part1-66">page 66</a></li><li><a href="#part1-67">page 67</a></li><li><a href="#part1-68">page 68</a></li><li><a href="#part1-69">page 69</a></li><li><a href="#part1-70">page 70</a></li><li><a href="#part1-71">page 71</a></li><li><a href="#part1-72">page 72</a></li><li><a href="#part1-73">page 73</a></li><li><a href="#part1-74">page 74</a></li><li><a href="#part1-75">page 75</a></li><li><a href="#part1-76">page 76</a></li><li><a href="#part1-77">page 77</a></li><li><a href="#part1-78">page 78</a></li><li><a href="#part1-79">page 79</a></li><li><a href="#part1-80">page 80</a></li><li><a href="#part1-81">page 81</a></li><li><a href="#part1-82">page 82</a></li><li><a href="#part1-83">page 83</a></li><li><a href="#part1-84">page 84</a></li><li><a href="#part1-85">page 85</a></li><li><a href="#part1-86">page 86</a></li><li><a href="#part1-87">page 87</a></li><li><a href="#part1-88">page 88</a></li><li><a href="#part1-89">page 89</a></li><li><a href="#part1-90">page 90</a></li><li><a href="#part1-91">page 91</a></li><li><a href="#part1-92">page 92</a></li><li><a href="#part1-93">page 93</a></li><li><a href="#part1-94">page 94</a></li><li><a href="#part1-95">page 95</a></li><li><a href="#part1-96">page 96</a></li><li><a href="#part1-97">page 97</a></li><li><a href="#part1-98">page 98</a></li><li><a href="#part1-99">page 99</a></li><li><a href="#part1-100">page 100</a></li><li><a href="#part1-101">page 101</a></li><li><a href="#part1-102">page 102</a></li><li><a href="#part1-103">page 103</a></li><li><a href="#part1-104">page 104</a></li></ul></div></div><div class="panel panel-default"><div role="tab" id="heading2" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Part 2</a></h4></div></div><div role="tabpanel" aria-labelledby="heading2" id="collapse2" class="panel-collapse collapse"><div class="panel-body"><p>part 2</p></div></div><div class="panel panel-default"><div role="tab" id="heading3" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Part 3</a></h4></div></div><div role="tabpanel" aria-labelledby="heading3" id="collapse3" class="panel-collapse collapse"><div class="panel-body"><p>part 3</p></div></div><div class="panel panel-default"><div role="tab" id="heading4" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Part 4</a></h4></div></div><div role="tabpanel" aria-labelledby="heading4" id="collapse4" class="panel-collapse collapse"><div class="panel-body"><p>part 4</p></div></div><div class="panel panel-default"><div role="tab" id="heading5" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">Part 5</a></h4></div></div><div role="tabpanel" aria-labelledby="heading5" id="collapse5" class="panel-collapse collapse"><div class="panel-body"><p>part 5</p></div></div><div class="panel panel-default"><div role="tab" id="heading6" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">Part 6</a></h4></div></div><div role="tabpanel" aria-labelledby="heading6" id="collapse6" class="panel-collapse collapse"><div class="panel-body"><p>part 6</p></div></div><div class="panel panel-default"><div role="tab" id="heading7" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">Part 7</a></h4></div></div><div role="tabpanel" aria-labelledby="heading7" id="collapse7" class="panel-collapse collapse"><div class="panel-body"><p>part 7</p></div></div><div class="panel panel-default"><div role="tab" id="heading8" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">Part 8</a></h4></div></div><div role="tabpanel" aria-labelledby="heading8" id="collapse8" class="panel-collapse collapse"><div class="panel-body"><p>part 8</p></div></div><div class="panel panel-default"><div role="tab" id="heading9" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">Part 9</a></h4></div></div><div role="tabpanel" aria-labelledby="heading9" id="collapse9" class="panel-collapse collapse"><div class="panel-body"><p>part 9</p></div></div><div class="panel panel-default"><div role="tab" id="heading10" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">Part 10</a></h4></div></div><div role="tabpanel" aria-labelledby="heading10" id="collapse10" class="panel-collapse collapse"><div class="panel-body"><p>part 10</p></div></div><div class="panel panel-default"><div role="tab" id="heading11" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">Part 11</a></h4></div></div><div role="tabpanel" aria-labelledby="heading11" id="collapse11" class="panel-collapse collapse"><div class="panel-body"><p>part 11</p></div></div><div class="panel panel-default"><div role="tab" id="heading12" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">Part 12</a></h4></div></div><div role="tabpanel" aria-labelledby="heading12" id="collapse12" class="panel-collapse collapse"><div class="panel-body"><p>part 12</p></div></div><div class="panel panel-default"><div role="tab" id="heading13" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">Part 13</a></h4></div></div><div role="tabpanel" aria-labelledby="heading13" id="collapse13" class="panel-collapse collapse"><div class="panel-body"><p>part 13</p></div></div><div class="panel panel-default"><div role="tab" id="heading14" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14">Part 14</a></h4></div></div><div role="tabpanel" aria-labelledby="heading14" id="collapse14" class="panel-collapse collapse"><div class="panel-body"><p>part 14</p></div></div><div class="panel panel-default"><div role="tab" id="heading15" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15">Part 15</a></h4></div></div><div role="tabpanel" aria-labelledby="heading15" id="collapse15" class="panel-collapse collapse"><div class="panel-body"><p>part 15</p></div></div><div class="panel panel-default"><div role="tab" id="heading16" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">Part 16</a></h4></div></div><div role="tabpanel" aria-labelledby="heading16" id="collapse16" class="panel-collapse collapse"><div class="panel-body"><p>part 16</p></div></div><div class="panel panel-default"><div role="tab" id="heading17" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false" aria-controls="collapse17">Part 17</a></h4></div></div><div role="tabpanel" aria-labelledby="heading17" id="collapse17" class="panel-collapse collapse"><div class="panel-body"><p>part 17</p></div></div><div class="panel panel-default"><div role="tab" id="heading18" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false" aria-controls="collapse18">Part 18</a></h4></div></div><div role="tabpanel" aria-labelledby="heading18" id="collapse18" class="panel-collapse collapse"><div class="panel-body"><p>part 18</p></div></div><div class="panel panel-default"><div role="tab" id="heading19" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="false" aria-controls="collapse19">Part 19</a></h4></div></div><div role="tabpanel" aria-labelledby="heading19" id="collapse19" class="panel-collapse collapse"><div class="panel-body"><p>part 19</p></div></div><div class="panel panel-default"><div role="tab" id="heading20" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="false" aria-controls="collapse20">Part 20</a></h4></div></div><div role="tabpanel" aria-labelledby="heading20" id="collapse20" class="panel-collapse collapse"><div class="panel-body"><p>part 20</p></div></div><div class="panel panel-default"><div role="tab" id="heading21" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="false" aria-controls="collapse21">Part 21</a></h4></div></div><div role="tabpanel" aria-labelledby="heading21" id="collapse21" class="panel-collapse collapse"><div class="panel-body"><p>part 21</p></div></div></div></div><div id="main"><!-- h1 Swartz Files--></div></body></html>

templates/index.jade
doctype html
html
  include utilites.jade
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title= 'Aaron Swartz Files'
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(name='description', content='')
    link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="styles/style.css")
    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js")
    script(src='app.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42985946-6', 'auto');
      ga('send', 'pageview');

  body
    - var pageTotals = [104,26,379,4067,190,1,1,1,7,237397,90,259,17,0,254,9,13,547,403,2,533,33,309]
    - var pageTotalsLess = [26, 379, 4067, 190, 1, 1, 1, 7, 237397, 90, 259, 17, 0, 254, 9, 13, 547, 403, 2, 533, 33, 309]
    - var numOfPdfs = 21

    .sidebar
      h2 Secret Service Response to Request for Aaron Swartz' Records
      .panel-group#accordion(role='tablist' aria-multiselectable='true')

        .panel.panel-default
          .panel-heading(role='tab' id='heading1')
            h4.panel-title
              a(data-toggle='collapse' data-parent='#accordion' href='#collapse1'
                aria-expanded='true' aria-controls='collapse1')
                p Part 1
        .panel-collapse.collapse.in(role='tabpanel' aria-labelledby='heading1' id='collapse1')
          .panel-body
            ul.list-unstyled
              - m = 1
              - while (m < 105)
                li
                  a(href='#part1-#{m}') page #{m}
                - m++

        - n = 2
        - while (n <= numOfPdfs)
          .panel.panel-default
            .panel-heading(role='tab' id='heading#{n}')
              h4.panel-title
                a(data-toggle='collapse' data-parent='#accordion' href='#collapse#{n}'
                  aria-expanded='false' aria-controls='collapse#{n}')
                  p Part #{n}
          .panel-collapse.collapse(role='tabpanel' aria-labelledby='heading#{n}' id='collapse#{n}')
            .panel-body
              p part #{n}
          - n++

    .main
      h1 Swartz Files
      - m = 1
      - while (m < 105)
        a(href='#part1-#{m}' id='part1-#{m}') Part1-Page#{m}
        +makeImageTag(m)
        - m++
